<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="slider">
        <div class="slider__wrapper">
            <div class="slider__info">
                <h2 class="slide__info__text">Этот текст добавлен для демонстрации на странице</h2>
                <p class="slide__info__data">Акция действует с 01.07.18 по 31.07.18</p>
                <button class="slide__info__button__main" type="submit">Подробнее</button>
                <button class="slide__info__button" type="submit">Все акции</button>
            </div>
            <div class="slider__preSlids">
                <div class="slider__preSlide slider__preSlide_active">
                    <img class="slider__preSlide__img" src="img/pre/slider_1pre.jpg" alt="firs_slide">
                    <p class="slider__preSlide__data">Акция действует с 01.07.18</p>
                    <p class="slider__preSlide__text">Этот текст добавлен для демонстрации на странице</p>
                </div>
                <div class="slider__preSlide">
                    <img class="slider__preSlide__img" src="img/pre/slider_2pre.jpg" alt="second_slide">
                    <p class="slider__preSlide__data">Акция действует с 01.07.18</p>
                    <p class="slider__preSlide__text">Этот текст добавлен для демонстрации на странице</p>
                </div>
                <div class="slider__preSlide">
                    <img class="slider__preSlide__img" src="img/pre/slider_3pre.jpg" alt="third_slide">
                    <p class="slider__preSlide__data">Акция действует с 01.07.18</p>
                    <p class="slider__preSlide__text">Этот текст добавлен для демонстрации на странице</p>
                </div>
                <div class="slider__preSlide">
                    <img class="slider__preSlide__img" src="img/pre/slider_4pre.jpg" alt="fourth_slide">
                    <p class="slider__preSlide__data">Акция действует с 01.07.18</p>
                    <p class="slider__preSlide__text">Этот текст добавлен для демонстрации на странице</p>
                </div>
            </div>
        </div>
        <button class="slider__prev" type="submit">&#10094</button>
        <button class="slider__next" type="submit">&#10095</button>
    </section>

    <script src="app.js"></script>
</body>
</html>